<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentResultatSlide">

    <RelativeLayout
        android:id="@+id/activity_resultat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="150dp" />

        <TextView
            android:id="@+id/txt_border"
            android:layout_width="3dp"
            android:layout_height="560dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/draw" />

        <ImageView
            android:id="@+id/img_result_team1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/rv_result"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/rv_result"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="27dp"
            app:srcCompat="@drawable/fnatic_logo" />

        <ImageView
            android:id="@+id/img_result_team2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/rv_result"
            android:layout_alignRight="@+id/rv_result"
            android:layout_alignTop="@+id/img_result_team1"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            app:srcCompat="@drawable/fnatic_logo" />

    </RelativeLayout>

</ScrollView>